<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<title>字体字重の测试</title>
<style>
* {
  white-space: nowrap;
}
body {
  font-size: 16px;
  padding: 2.5%;
  line-height: 2em;
}
h1 {
    font-size: 1.8em;
    line-height: 1.4em;
}
h2 {
    font-size: 1.0em;
    line-height: 0.9em;
}
h3 {
    font-size: 1.2em;
    line-height: 1.2em;
}
a {
  text-decoration: none;
}
#sans-serif {
    font-family: "Roboto", sans-serif;
}
#serif {
    font-family: serif;
}
#monospace {
    font-family: monospace;
}
p,
hr {
    margin-top: 5px;
    margin-bottom: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
    <h1 align="center">字体字重の测试</h1>
    <p id="hitokoto" align="center" style="font-weight:300;">一言获取中...</p>
</div>

<ul>
  <li><a href="https://yukonga.github.io/Font_Weight_Test/1.html">首页</a></li>
  <li><a href="https://yukonga.github.io/Font_Weight_Test/2.html">无衬线</a></li>
  <li><a href="https://yukonga.github.io/Font_Weight_Test/3.html">衬线体</a></li>
  <li><a href="https://yukonga.github.io/Font_Weight_Test/4.html">等宽体</a></li>
  <li style="float:right"><a class="active" href="https://yukonga.github.io/Font_Weight_Test/5.html">关于</a></li>
</ul>
<p>Coolapk </p><p style="margin: 20px;"><b><a href="https://www.coolapk.com/u/680367/">[ 余空_YuK ]</a></b></p>
<p>Heroku  </p><p style="margin: 20px;"><b><a href="https://yukongya.herokuapp.com/"> [ 余空の杂货间 ]</a></b></p>
<p>GitHub  </p><p style="margin: 20px;"><b><a href="https://github.com/YuKongA">[ YuKongA ]</a></b></p>
</body>
<script>
fetch('https://v1.hitokoto.cn')
.then(response => response.json())
.then(data => {
    const hitokoto = document.getElementById('hitokoto')
    hitokoto.innerText = data.hitokoto + '——' +data.from + ''
})
.catch(console.error)
</script>

</html>
